@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Lato:wght@400;700&family=Ubuntu:wght@500&display=swap');

:root {
  --debug: 1px solid red;
/*-----primary colors--------*/
  --color-1: #18B887;
  --color-2: #41C19A;
  --color-3: #6ACAAD;
  --color-4: #93D3BF;
  --color-5: #BCDCD2;
  --color-6: #B7E4E2;
  --color-7: #E1F6F0;
  --color-8: #E5E5E5;
  --color-9: #F7FBFA;
  --color-10: #FFFFFF;
  --color-text-1: rgb(0, 0, 0);
  --color-text-2:  rgba(0, 0, 0, 0.568);
  --color-text-3: #3E4958;
}

  /*-----------BODY CONTAINER------------*/

  *,
  *:before,
  *:after{
      box-sizing: border-box;
  }

  html,
  body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

  body{
      max-width: 100vw;
      font-size: 20px;
      overflow: scroll;
      background-color: var(--color-9);

  }

  .body-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "head" "main" "foot";
    max-width: 100vw;
    margin: 0 auto;
  }


/* ----------HEADER----------------*/

  .header-wrapper{
    grid-area: head;
    width: 100%;
    height: 74px;
    padding: 1em;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: var(--color-7);
}

/*-----------LOGO------------*/
.logo{  
    width: 249px;
    height: 65px;

    font-family: La Belle Aurore;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 65px;
    color: var(--color-1);
}

/*-----------NAVIGATION ITEMS------------*/

.hamburger-menu{
    display: none;
}

.navlinks{
    height: 45px;

    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
}

.nav-items ul{
    height: 10px;

    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}

.nav-items li a{
    text-decoration: none;
    color: var(--color-text-1);
    margin-right: 2em;
}

.nav-items ul li a:hover{
    color: var(--color-2);
}

.nav-items span{
  color: var(--color-1);
}

/* ---------MAIN CONTAINER------------------ */

.main-container{
  max-width: 100%;
  height: 100%;
  margin: 1em;
}

.img-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.compare-btns{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 2em;
}

.compare{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 13px 22px;
  
  width: 500px;
  height: 200px;
  
  background: #C4C4C4;
  border-radius: 20px;
}

h3{
  width: 200px;
  height: 41px;
  
  font-family: Lato;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 34px;
  
  display: flex;
  align-items: center;
  
  color: var(--color-text-1);
}

input{
  width: 300px;
  height: 60px;
  margin-right: 1em;

  background: var(--color-10);
  border-radius: 20px;
  border: none;
}

.search{
  width: 100px;
  height: 50px;
  cursor: pointer;
  
  font-size: 14px;
  background: var(--color-1);
  border-radius: 20px;
  border: none;
}

.compare p{
  width: 418px;
  height: 42px;
  padding-bottom: 1em;
  
  font-family: Lato;
  font-style: italic;
  font-weight: normal;
  font-size: 18px;
  line-height: 34px;
  
  display: flex;
  align-items: center;
  
  color: var(--color-10);
}

.fa{
  padding: .5em;
}

.start{
  width: 583px;
  height: 77px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: var(--color-1);
  border-radius: 20px;
  border: none;

  font-family: Lato;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 160%;
  margin: 0 auto;
  
  color: var(--color-10);
}

a{
  text-decoration: none;
}
 .start a{
   color: var(--color-10);
 }



/*----------------FOOTER-------------------------*/

footer{
    grid-area: foot;
    margin: 0;
    background-color: var(--color-1);
}

.footer-links{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;

    width: 100%;
}

.community-column{
   padding: 2em;
}

.community-column ul{
    list-style: none;
}

.community-column li{
    margin: .5em;
    font-size: 14px;
}

.community-column li a{
    text-decoration: none;
    color: var(--color-text-2);
}

.community-column h3{
    width: max-content;
    height: 30px;

    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    margin: 0 auto;

    color: var(--color-text-1);
}

footer p{
  font-size: 14px;
    text-align: center; 
    color: var(--color-text-2);
    padding-bottom: 1em;
    margin-bottom: 0;
}

footer .fa{
    color: var(--color-text-2);
}

.break-line2{
    width: 900px;
    height: 2px;
    border-radius: 30px;
    margin: 0 auto;

    background-color: var(--color-text-2);
}


@media screen and (max-width:700px) {

  /*-----------HEADER ITEMS------------*/

  .header-wrapper{
        
    width: 100%;
    height: 35px;
    padding: 2em;
  }

  /*-----------LOGO------------*/

  .logo{  
      width: 200px;
      height: 45px;

      font-size: 24px;
      line-height: 35px;
  }

  /*-----------NAVIGATION ITEMS------------*/



  /*-----------RESPONSIVE HAMBURGER MENU------------*/

  .hamburger-menu{
    display: flex;
    flex-direction: column;

    position: absolute;
    right: 3%;
    top: 3%;

    cursor: pointer;
  }

  .line{
    width: 40px;
    height: 4px;
    margin: 3px;
  
    transition: all .7s;

    background-color: var(--color-text-1);
  }

  .nav-items ul {
    flex-direction: column;
    height: 50vh;
    width: 60%;
    background-color: #fff;
    justify-content: center;
    /* align-items: center; */
    right: -0.5em;
    top: -35em;
    transition: top 1s;
    margin: 5px;
    position: absolute;
  }

  .ham .nav-items ul{
    right: -1em;
    top: -0.5em;
  }

  .nav-items ul li a{
    margin-bottom: .5em;
    display: block;
  }    

  .ham .line1{
      transform: rotateZ(-45deg) translate(-7px, 7px);
  }

  .ham .line2{
      opacity: 0;
  }

  .ham .line3{
      transform: rotateZ(45deg) translate(-7px, -7px);
  }
  
  /* ---------MAIN CONTAINER------------------ */

  .main-container{
    max-width: 100%;
    height: 100%;
    margin: 1em;
  }

  .img-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img{
    width: 100%;
    background-size: cover;
  }

  .compare-btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 0;
  }

  .compare{
    width: 230px;
    height: 150px;
    margin-bottom: 2em;
  }

  h3{
    width: 125px;
    height: 30px;

    font-size: 16px;
    line-height: 30px;
    margin: 0 auto;
  }

  .buttons{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  input{
    width: 200px;
    height: 40px;
    margin: 1em auto;
  }

  .search{
    width: 70px;
    height: 30px;
    align-items: center;
    margin: 0 auto;
    font-size: 12px;
  }

  .compare p{
    width: 229px;
    font-size: 12px;
    line-height: 30px;
    margin: 10px auto;
  }

  .start{
    width: 200px;
    height: 40px;

    font-size: 16px;
  }

}


@media screen and (max-width:900px) {

  .compare-btns{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .compare{
    width: 500px;
    height: 200px;
    margin-bottom: 2em;
  }

  .start{
    width: 350px;
  }

  /*----------------FOOTER-------------------------*/
  
  .footer-links{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 100%;
  }

  .community-column{
  padding: 2em;
  }

  .community-column ul{
    list-style: none;
  }

  .community-column li{
    margin: .5em;
    font-size: 14px;
  }

  .community-column li a{
    text-decoration: none;
    color: var(--color-text-2);
  }

  .community-column h3{
    width: auto;
  }

  .break-line2{
    width: 300px;
  }

  footer p{
    font-size: 14px;
  }
  
  
}