
@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Lato:wght@400;700&family=Ubuntu:wght@500&display=swap');

:root {
  --debug: 1px solid red;
/*-----primary colors--------*/
  --color-1: #18B887;
  --color-2: #41C19A;
  --color-3: #6ACAAD;
  --color-4: #93D3BF;
  --color-5: #BCDCD2;
  --color-6: #B7E4E2;
  --color-7: #E1F6F0;
  --color-8: #E5E5E5;
  --color-9: #F7FBFA;
  --color-text-1: rgb(0, 0, 0);
  --color-text-2:  rgba(0, 0, 0, 0.568);
  --color-text-3: #3E4958;
}

/*-----------BODY CONTAINER------------*/

  *,
  *:before,
  *:after{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
    
  .body{
    max-width: 100vw;
  }

/* ----------HEADER----------------*/

  .header-wrapper{
    grid-area: head;
    width: 100%;
    height: 74px;
    padding: 1em;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: var(--color-7);
  }

/*-----------LOGO------------*/
  .logo{  
      width: 249px;
      height: 65px;

      font-family: La Belle Aurore;
      font-style: normal;
      font-weight: normal;
      font-size: 35px;
      line-height: 65px;
      color: var(--color-1);
  }

/*-----------NAVIGATION ITEMS------------*/

  .hamburger-menu{
      display: none;
  }

  .navlinks{
      height: 45px;

      font-family: 'Ubuntu', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 160%;
  }

  .nav-items ul{
      height: 10px;

      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      list-style: none;
  }

  .nav-items li a{
      text-decoration: none;
      color: var(--color-text-1);
      margin-right: 2em;
  }

  .nav-items ul li a:hover{
      color: var(--color-2);
  }

  .nav-items span{
      color: var(--color-1);
  }
/* ----------CONTAINER--------------- */

  .first-sec{
    display: flex;
    
  }

  .btn{
    border: 1px solid #e5e5e5;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 30px;
    background-color: #e5e5e5;

  }
  .div2{
    width: 50%;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .div1{
    width: 50%;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .arr-div{
    text-align: center;
    margin-top: 12%;
  }

/*----------------FOOTER-------------------------*/

  footer{
    grid-area: foot;
    margin: 0;
    background-color: var(--color-1);
  }

  .footer-links{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;

    width: 100%;
  }

.community-column{
   padding: 2em;
}

.community-column ul{
    list-style: none;
}

.community-column li{
    margin: .5em;
    font-size: 14px;
}

.community-column li a{
    text-decoration: none;
    color: var(--color-text-2);
}

.community-column h3{
    width: max-content;
    height: 30px;

    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    margin: 0 auto;

    color: var(--color-text-1);
}

footer p{
  font-size: 14px;
    text-align: center; 
    color: var(--color-text-2);
    padding-bottom: 1em;
    margin-bottom: 0;
}

footer .fa{
    color: var(--color-text-2);
}

.break-line2{
    width: 900px;
    height: 2px;
    border-radius: 30px;
    margin: 0 auto;

    background-color: var(--color-text-2);
}


@media screen and (max-width:710px) {

  /*-----------HEADER ITEMS------------*/

    .header-wrapper{
        
      width: 100%;
      height: 35px;
      padding: 2em;
  }

  /*-----------LOGO------------*/

  .logo{  
      width: 200px;
      height: 45px;

      font-size: 24px;
      line-height: 35px;
  }

  /*-----------NAVIGATION ITEMS------------*/



  /*-----------RESPONSIVE HAMBURGER MENU------------*/

  .hamburger-menu{
      display: flex;
      flex-direction: column;

      position: absolute;
      right: 3%;
      top: 3%;

      cursor: pointer;
  }

  /* .navlinks{
      flex-direction: row;
      align-items: center;
      font-size: 14px;
      line-height: 19px;
  } */

  .line{
      width: 40px;
      height: 4px;
      margin: 3px;
    
      transition: all .7s;

      background-color: var(--color-text-1);
  }

  .nav-items ul {
      flex-direction: column;
      height: 50vh;
      width: 60%;
      background-color: #fff;
      justify-content: center;
      /* align-items: center; */
      right: -0.5em;
      top: -35em;
      transition: top 1s;
      margin: 5px;
      position: absolute;
    }

    .ham .nav-items ul{
      right: -1em;
      top: -0.5em;
    }

    .nav-items ul li a{
      margin-bottom: .5em;
      display: block;
    }    

  .ham .line1{
      transform: rotateZ(-45deg) translate(-7px, 7px);
  }

  .ham .line2{
      opacity: 0;
  }

  .ham .line3{
      transform: rotateZ(45deg) translate(-7px, -7px);
  }

  /* ------------BODY CONTENT---------- */



    /*----------------FOOTER-------------------------*/

  .footer-links{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 100%;
  }

  .community-column{
  padding: 2em;
  }

  .community-column ul{
    list-style: none;
  }

  .community-column li{
    margin: .5em;
    font-size: 14px;
  }

  .community-column li a{
    text-decoration: none;
    color: var(--color-text-2);
  }

  .community-column h3{
    width: auto;
  }

  .break-line2{
    width: 300px;
  }

  footer p{
    font-size: 14px;
  }

  .first-sec{
    width: 100%;
  }

  .images{
    width: 50%;
  }
  .arr-div{
    align-items: center;
    margin-left: 5%;
    margin-top: 25%;
  }

  .div1, .div2{
    width: 100%;
  }

  

}

  

