@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Lato:wght@400;700&family=Ubuntu:wght@500&display=swap');

    :root {
        --debug: 1px solid red;
/*-----primary colors--------*/
        --color-1: #18B887;
        --color-2: #41C19A;
        --color-3: #6ACAAD;
        --color-4: #93D3BF;
        --color-5: #BCDCD2;
        --color-6: #B7E4E2;
        --color-7: #E1F6F0;
        --color-8: #E5E5E5;
        --color-9: #F7FBFA;
        --color-10: #FFFFFF;
        --color-text-1: rgb(0, 0, 0);
        --color-text-2:  rgba(0, 0, 0, 0.568);
        --color-text-3: #3E4958;
    }
    
/*-----------BODY CONTAINER------------*/

    *,
    *:before,
    *:after{
        box-sizing: border-box;
    }

    html,
    body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        max-width: 100vw;
        overflow: scroll;
        background-color: var(--color-9);
    }

    

    h2{
        /* width: 400px;
        height: 48px; */
        display: flex;   
        justify-content: center;
        align-items: center;
        /* margin: 3em; */

        font-family: Lato;
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 48px;
        /* identical to box height */
        
        color: var(--color-text-3);
    }

    p{
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        word-spacing: 3px;

        color: var(--color-text-2);
    }

    .fa{
        color: var(--color-1);
    }
/*----------GRID CONTAINER-----------*/

    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "head head" "hero hero" "cards cards" "sl sl" "inst inst" "foot foot";
        max-width: 100vw;
        margin: 0 auto;
    }

/*-----------HEADER WRAPPER------------*/
    my-header{
        grid-area: head;
        width: 100%;    
    }

    .header-wrapper{
        /* grid-area: head;
        width: 100%; */
        height: 74px;
        padding: 1em;

        display: flex;
        align-items: center;
        justify-content: space-between;

        background-color: var(--color-9);
    }

/*-----------LOGO------------*/
    .logo{  
        width: 249px;
        height: 65px;

        font-family: La Belle Aurore;
        font-style: normal;
        font-weight: normal;
        font-size: 35px;
        line-height: 65px;
        color: var(--color-1);
    }

/*-----------NAVIGATION ITEMS------------*/

    .hamburger-menu{
        display: none;
    }
    
    .navlinks{
        height: 45px;

        font-family: 'Ubuntu', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 160%;
    }

    .nav-items ul{
        height: 10px;

        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        list-style: none;
    }

    .nav-items li a{
        text-decoration: none;
        color: var(--color-text-1);
        margin-right: 2em;
    }

    .nav-items ul li a:hover{
        color: var(--color-2);
    }

    .nav-items span{
        color: var(--color-1);
    }

/*-----------HERO WRAPPER------------*/  

    .hero-wrapper{
        grid-area: hero;
        width: 100%;

        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        padding: 2em;

        background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(/images/Rectangle\ 139.png);
        background-size: cover;
        background-position: center;
    }

    .hero-wrapper h1{
        width: 562px;
        height: 144px;
        margin: 0;

        font-family: Lato;
        font-size: 60px;
        font-style: normal;
        font-weight: 700;
        line-height: 72px;
        letter-spacing: 0em;
        text-align: left;

        color: var(--color-10);
    }

    .hero-wrapper p{
        width: 430px;
        height: 126px;

        text-align: left;
        color: var(--color-10);
    }

    .hero-wrapper button{
        height: 50px;
        width: 199px;
        border: none;
        border-radius: 10px;
        margin-top: 0;
        margin-bottom: 3em;

        font-family: Lato;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px; 

        background-color: var(--color-1);
        color: var(--color-9);
    }

    /*---------------CARD CONTAINER-------------*/

    .card-items-container{
        grid-area: cards;
        width: 100%;
        background-color: var(--color-7);
    }

    .card-items{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 310px;
        height: 300px;
        padding: 2em;
    }

    .card-items-container a{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: space-evenly;
        margin: 1em;

        text-decoration: none;
        color: var(--color-text-3);
    }

    .card:hover {
        box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.123);
    }

    .card h3{
        width: 250px;
        height: 36px;
        font-family: Lato;
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 36px;

        color: var(--color-text-1);
    }

    .card p{
        width: 240px;
        height: 137px;
    }


/*---------------ACADEMIC CONTAINER---------------*/

    .academic-row-container{
        grid-area: sl;
        padding: 2em;
    }


    .academic-content-items{
        width: 100%;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-evenly;

        padding: 1em;
    }

    .academic-content-sq{
        width: 350px;
        height: 350px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 2em;
        margin-top: 2em;
        border-radius: 8px;
        box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.05);
        background-color: #FFFFFF;
    }

    .academic-content-sq h3{
        line-height: 24px;
    }

    .break-line{
        width: 782px;
        height: 5px;
        border-radius: 30px;
        margin: 2em auto;

        background-color: var(--color-3);
    }



/*--------------INSTITUTION CARDED IMAGES CONTAINER---------*/

    .institution-cards-container{
        grid-area: inst;
        padding: 2em;
    }

    .slideshow-card-items{
        max-width: 1000px;
        position: relative;
        margin: auto;
       
        display: flex;
        justify-content: center;
    }

    
    .slideshow-card h3{
        width: 2em;
        height: 39.77px;

        font-family: Lato;
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 71px;
        
        color: var(--color-text-3);
    }

    .fade{
        width: 300px;
        height: 300px;

        box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        padding: 2em;

        /* fade animation */
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    .fade img{
        width: 100%;
        height: 100%;
        background-size: cover;
    }

    
    /* Fading animation */
    
    @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }
    
    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }

/* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        width: auto;
        padding: 16px;
        /* margin-top: -22px; */
        color: var(--color-1);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

/* Position the "next button" to the right */
    .next {
        right: 36.5%;
        border-radius: 3px 0 0 3px;
    }

    .prev {
        left: 36.5%;
        border-radius: 3px 0 0 3px;
    }
    
    
/* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    .text {
        color: var(--color-text-1);
        font-size: 16px;
        padding: 8px;
        width: 100%;
        text-align: center;
      }

    
/* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px 2em;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
      }



/*----------------FOOTER-------------------------*/

    footer{
        grid-area: foot;
        margin: 0;
        background-color: var(--color-1);
    }

    .footer-links{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;

        width: 100%;
    }

    .community-column{
       padding: 2em;
    }

    .community-column ul{
        list-style: none;
    }

    .community-column li{
        margin: .5em;
        font-size: 14px;
    }

    .community-column li a{
        text-decoration: none;
        color: var(--color-text-2);
    }

    .community-column h3{
        width: max-content;
        height: 30px;

        font-family: Lato;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
        margin: 0 auto;

        color: var(--color-text-1);
    }

    footer p{
        text-align: center; 
        color: var(--color-text-2);
        padding-bottom: 1em;
        margin-bottom: 0;
    }

    footer .fa{
        color: var(--color-text-2);
    }

    .break-line2{
        width: 900px;
        height: 2px;
        border-radius: 30px;
        margin: 0 auto;

        background-color: var(--color-text-2);
    }

   







@media screen and (max-width:700px) {
    


    /* -----------------CARD CONTAINER------------------------ */

        
    .card-items-container{
        flex-direction: column; 
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        width:100%;
        margin: 0 auto;
        text-align: center;
    }

    .card-items-container h2{
        font-size: 24px;
        padding: 0;
    }

    .card-items{
        display: flex;
        flex-direction: column;
    }

    .card{
        width: 220px;
        height: 300px;
        margin-top: 1em;
    }

    .card h3{
        width: auto;
        height: 26px;
        font-size: 20px;
        line-height: 36px;

        color: var(--color-text-1);
    }

    .card p{
        font-size: 16px;
        width: 187px;
    }


    /*---------------ACADEMIC CONTAINER---------------*/

    .academic-row-container{
        grid-area: sl;
        padding: 2em;
        margin: 0 auto;
    }


    .academic-content-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 0;
        margin: 0 auto;
    }

    .academic-content-sq{
        width: 220px;
        padding: 1em;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .academic-content-sq h2{
        font-size: 24px;
    }

    .academic-content-sq h3{
        line-height: 20px;
    }

    .break-line{
        width: 250px;
    }


    /*---------------INSTITUTION CARD CONTAINERS------------------*/

    .institution-cards-container{
        width: 100%;
        margin: 0 auto;
    }

    .institution-card-items{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        text-align: center;
    }

    /* Fading animation */

    @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        width: auto;
        padding: 16px;
        /* margin-top: -22px; */
        color: var(--color-1);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 10%;
        /* margin-top: 2px; */
    }

    .prev {
        left: 10%;
        /* margin-top: 2px; */
    }

}


@media screen and (max-width:900px) {

        /*-----------BODY CONTAINER------------*/

  body{
    overflow-x: hidden;
    width: 100vw;
  }

  h2{
      font-size: 30px;
      text-align: center;
  }

/*-----------HEADER ITEMS------------*/

  .header-wrapper{
      
        width: 100%;
        height: 35px;
        padding: 2em;
    }

/*-----------LOGO------------*/

    .logo{  
        width: 200px;
        height: 45px;

        font-size: 24px;
        line-height: 35px;
    }

/*-----------NAVIGATION ITEMS------------*/
  

    
/*-----------RESPONSIVE HAMBURGER MENU------------*/

    .hamburger-menu{
        display: flex;
        flex-direction: column;

        position: absolute;
        right: 3%;
        top: 3%;

        cursor: pointer;
    }

    /* .navlinks{
        flex-direction: row;
        align-items: center;
        font-size: 14px;
        line-height: 19px;
    } */

    .line{
        width: 40px;
        height: 4px;
        margin: 3px;
       
        transition: all .7s;

        background-color: var(--color-text-1);
    }

    .nav-items ul {
        flex-direction: column;
        height: 50vh;
        width: 60%;
        background-color: #fff;
        justify-content: center;
        /* align-items: center; */
        right: -0.5em;
        top: -35em;
        transition: top 1s;
        margin: 5px;
        position: absolute;
      }
    
      .ham .nav-items ul{
        right: -1em;
        top: -0.5em;
      }
    
      .nav-items ul li a{
        margin-bottom: .5em;
        display: block;
      }    

    .ham .line1{
        transform: rotateZ(-45deg) translate(-7px, 7px);
    }
    
    .ham .line2{
        opacity: 0;
    }
    
    .ham .line3{
        transform: rotateZ(45deg) translate(-7px, -7px);
    }

/*-----------HERO WRAPPER---------------*/

    .hero-wrapper{
       width: 100%; 
       margin: 0 auto;
       display: flex;
       flex-direction: column;
    }

    .hero-texts{
        text-align: center;
    }

    .hero-wrapper h1{
        width: 250px;
        line-height: 40px;
        height: 100px;
        font-size: 30px;
    }

    .hero-wrapper p{
        width: 250px;
        height: 180px;
        text-align: justify;
    }

    .hero-images {
        width: 700px;
        height: 200px;
        display: none;
    }

 /* ----------CARD CONTAINER----------- */
   .card-items{
       display: flex;
       flex-direction: column;
   }

    .card{
        width: 240px;
        height: 248px;
        margin-top: 1em;
        padding: 0;
    }

    .card h3{
        width: 170px;
        font-size: 18px;
    }

    .card p{
        font-size: 14px;
        width: 170px;
        text-align: justify;
    }   

    /*----------------FOOTER-------------------------*/

    .footer-links{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;

        width: 100%;
    }

    .community-column{
    padding: 2em;
    }

    .community-column ul{
        list-style: none;
    }

    .community-column li{
        margin: .5em;
        font-size: 14px;
    }

    .community-column li a{
        text-decoration: none;
        color: var(--color-text-2);
    }

    .community-column h3{
        width: auto;
    }

    .break-line2{
        width: 300px;
    }

    footer p{
        font-size: 14px;
    }

}
