@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Lato:wght@400;700&family=Ubuntu:wght@500&display=swap');

:root {
  --debug: 1px solid red;
/*-----primary colors--------*/
  --color-1: #18B887;
  --color-2: #41C19A;
  --color-3: #6ACAAD;
  --color-4: #93D3BF;
  --color-5: #BCDCD2;
  --color-6: #B7E4E2;
  --color-7: #E1F6F0;
  --color-8: #E5E5E5;
  --color-9: #F7FBFA;
  --color-text-1: rgb(0, 0, 0);
  --color-text-2:  rgba(0, 0, 0, 0.568);
  --color-text-3: #3E4958;
}

  /*-----------BODY CONTAINER------------*/

  *,
  *:before,
  *:after{
      box-sizing: border-box;
  }

  html,
  body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

  body{
      max-width: 100vw;
      font-size: 20px;
      overflow: scroll;
      background-color: #fff;
  }

  .body-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "head" "main" "foot";
    max-width: 100vw;
    margin: 0 auto;
  }


/* ----------HEADER----------------*/

  .header-wrapper{
    grid-area: head;
    width: 100%;
    height: 74px;
    padding: 1em;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: var(--color-7);
}

/*-----------LOGO------------*/
.logo{  
    width: 249px;
    height: 65px;

    font-family: La Belle Aurore;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 65px;
    color: var(--color-1);
}

/*-----------NAVIGATION ITEMS------------*/

.hamburger-menu{
    display: none;
}

.navlinks{
    height: 45px;

    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
}

.nav-items ul{
    height: 10px;

    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}

.nav-items li a{
    text-decoration: none;
    color: var(--color-text-1);
    margin-right: 2em;
}

.nav-items ul li a:hover{
    color: var(--color-2);
}

.nav-items span{
    color: var(--color-1);
}

/*----------INFO CONTAINER ITEMS--------------*/

.info-container-items{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
  padding: 2em;
}

.read-more{
  margin: 0 0 0 auto;
  color: var(--color-text-1);
}

a{
  cursor: pointer;
  text-decoration: none;
}

a h5:hover{
  color: var(--color-1)
}

a p:hover{
  color: var(--color-1);
}

.info-container{
  width: 100%;
  height: 175px;
 
  display: flex;
  flex-direction: row;
  margin: 1em auto;
  /* justify-content: space-between; */

  background: #E5E5E5;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.25);      
  border-radius: 30px;
}

.info-container p{
  width: 250px;
  height: 175px;
  margin: 0;
  padding: 0 1em;

  font-family: Lato;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 160%;
  /* or 48px */
  
  display: flex;
  align-items: center;
  
  color: #FFFFFF;
  border-radius: 30px 0 0 30px;
  background-color: var(--color-1);
}

.top-bottom{
  padding: 0 1em;
}

.top, .bottom{
  width: 800px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
 
}

.see-more p{
  color: var(--color-text-1);
}

.see-more{
  margin: 0 0 0 auto;
}


 /*----------------FOOTER-------------------------*/

 footer{
    grid-area: foot;
    margin: 0;
    background-color: var(--color-1);
}

.footer-links{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;

    width: 100%;
}

.community-column{
   padding: 2em;
}

.community-column ul{
    list-style: none;
}

.community-column li{
    margin: .5em;
    font-size: 14px;
}

.community-column li a{
    text-decoration: none;
    color: var(--color-text-2);
}

.community-column h3{
    width: max-content;
    height: 30px;

    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    margin: 0 auto;

    color: var(--color-text-1);
}

footer p{
  font-size: 14px;
    text-align: center; 
    color: var(--color-text-2);
    padding-bottom: 1em;
    margin-bottom: 0;
}

footer .fa{
    color: var(--color-text-2);
}

.break-line2{
    width: 900px;
    height: 2px;
    border-radius: 30px;
    margin: 0 auto;

    background-color: var(--color-text-2);
}


@media screen and (max-width:900px) {

  /*-----------HEADER ITEMS------------*/

    .header-wrapper{
        
      width: 100%;
      height: 35px;
      padding: 2em;
  }

  /*-----------LOGO------------*/

  .logo{  
      width: 200px;
      height: 45px;

      font-size: 24px;
      line-height: 35px;
  }

  /*-----------NAVIGATION ITEMS------------*/



  /*-----------RESPONSIVE HAMBURGER MENU------------*/

  .hamburger-menu{
      display: flex;
      flex-direction: column;

      position: absolute;
      right: 3%;
      top: 3%;

      cursor: pointer;
  }

  .line{
      width: 40px;
      height: 4px;
      margin: 3px;
    
      transition: all .7s;

      background-color: var(--color-text-1);
  }

  .nav-items ul {
      flex-direction: column;
      height: 50vh;
      width: 60%;
      background-color: #fff;
      justify-content: center;
      right: -0.5em;
      top: -35em;
      transition: top 1s;
      margin: 5px;
      position: absolute;
    }

    .ham .nav-items ul{
      right: -1em;
      top: -0.5em;
    }

    .nav-items ul li a{
      margin-bottom: .5em;
      display: block;
    }    

  .ham .line1{
      transform: rotateZ(-45deg) translate(-7px, 7px);
  }

  .ham .line2{
      opacity: 0;
  }

  .ham .line3{
      transform: rotateZ(45deg) translate(-7px, -7px);
  }

  /*----------INFO CONTAINER ITEMS--------------*/


.info-container{
  width: 100%;
  height: 280px;
 
  display: flex;
  flex-direction: column;
  margin: 1em auto;

  background: #E5E5E5;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.25);      
  border-radius: 30px;
}

.info-container p{
  width: 100%;
  font-size: 24px;
  line-height: 90px;
  border-radius: 30px 30px 0 0 ;
}

.top-bottom{
  padding: 0 1em;
}

.top, .bottom{
  width: 100%;
}



    /*----------------FOOTER-------------------------*/

  .footer-links{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 100%;
  }

  .community-column{
  padding: 2em;
  }

  .community-column ul{
    list-style: none;
  }

  .community-column li{
    margin: .5em;
    font-size: 14px;
  }

  .community-column li a{
    text-decoration: none;
    color: var(--color-text-2);
  }

  .community-column h3{
    width: auto;
  }

  .break-line2{
    width: 300px;
  }

  footer p{
    font-size: 14px;
  }


} 
